<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KuroBotz Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link href="https://use.fontawesome.com/d1341f9b7a.css" media="all" rel="stylesheet">
    <meta property="og:title" content="KuroBotz Website"/>
    <meta property="og:description" content="Hi, ini adalah Website resmi dari Kuro Bot"/>
    <meta property="og:image" content="https://ibb.co/7kLC3Ny/profile.jpg"/>
    <link rel="shortcut icon" href="https://ibb.co/7kLC3Ny/profile.jpg"/>
     <link rel="icon" href="https://ibb.co/7kLC3Ny/profile.jpg">
  </head>
  <body>
    <main>
      <div class="box glass-box">
        <!-- About -->
        <img src="img/profile.jpg" alt="profile.jpg" class="profile" height="150px" width="150px">
        <h4 class="white">KuroBotz Bot</h4>
        <p class="dark">Hai, perkenalkan saya KuroBotz yang berfungsi membantu pengguna. Saya Robot Whatsapp Tetapi untuk kedepannya, Grey selaku owner saya akan mencari cara agar bot terdapat diseluruh Platform. Saya lahir 24 Februari 2023, Grey akan berusaha sebaik mungkin mencari cara agar saya dapat berjalan dengan baik (⁠ᵔ⁠ᴥ⁠ᵔ⁠).</p>
        <!-- Sosmed -->
        <ul>
          <li><a href="https://www.instagram.com/norriii_7">
            <i class=" fa fa-instagram white"></i>
          </a></li>
          <li><a href="https://wa.me/6289637196946">
            <i class=" fa fa-whatsapp white"></i>
          </a></li>
          <li><a href="https://saweria.co/Greyx">
            <i class="fa fa-saweria white"></i>
          </a></li>
          <li><a href="https://github.com/Greyfs">
            <i class="fa fa-github white"></i>
          </a></li>
          <li><a href="https://www.greyfs.my.id">
            <i class="fa fa-globe white"></i>
          </a></li>
        </ul>
      </div>
    </main>
</body>
</html>

